{{/* 
SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
SPDX-License-Identifier: Apache-2.0
*/}}

{{- if .Values.monitoring.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: kube-monitoring-ingress-ca
  namespace: {{ .Chart.Name }}
data:
  ca.crt: {{ required ".Values.monitoring.ingress.tlsClientAuth.cacrt missing" .Values.kubeMonitoring.tlsClientAuth.cacrt | b64enc | quote }}
---
apiVersion: greenhouse.sap/v1alpha1
kind: Plugin
metadata:
  name: kube-monitoring
  namespace: {{ .Chart.Name }}
spec:
  disabled: false
  pluginDefinition: kube-monitoring
  optionValues:
  - name: kubeMonitoring.prometheus.prometheusSpec.externalLabels
    value:
      organization: {{ .Chart.Name }}
{{- if and .Values.monitoring.extLabels.cluster .Values.monitoring.extLabels.region }}
      cluster: {{ .Values.monitoring.extLabels.cluster }}
      region: {{ .Values.monitoring.extLabels.region }}
{{- end }}
  - name: kubeMonitoring.prometheus.tlsConfig.caCert
    valueFrom:
      secret:
        key: "ca.crt"
        name: kube-monitoring-ingress-ca
  - name: kubeMonitoring.prometheus.ingress.enabled
    value: true
  - name: kubeMonitoring.prometheus.ingress.hosts
    value:
    - {{ required ".Values.monitoring.ingress.host missing" .Values.monitoring.ingress.host }}
  - name: kubeMonitoring.prometheus.ingress.tls
    value:
    - hosts:
      - {{ required ".Values.monitoring.ingress.host missing" .Values.monitoring.ingress.host }}
      secretName: tls-{{ .Values.monitoring.ingress.host | replace "." "-" }}
  - name: alerts.enabled
    value: true
{{- if and .Values.monitoring.alertmanager.enabled .Values.monitoring.alertmanager.hosts }}
  - name: alerts.alertmanagers.hosts
    value:
      {{- toYaml .Values.monitoring.alertmanager.hosts | nindent 8 }}
{{- end }}
{{- if .Values.monitoring.tlsSecretName }}
  - name: alerts.alertmanagers.tlsConfig.cert
    valueFrom:
      secret:
        key: "tls.crt"
        name: {{ .Values.monitoring.tlsSecretName }}
  - name: alerts.alertmanagers.tlsConfig.key
    valueFrom:
      secret:
        key: "tls.key"
        name: {{ .Values.monitoring.tlsSecretName }}
{{- end }}
{{ end }}
