# SPDX-FileCopyrightText: 2025 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: local-registry-certificate
  namespace: cert-manager
spec:
  commonName: cert-manager-registry-tls
  isCA: true
  secretName: local-registry-tls-certs
  subject:
    organizations:
      - greenhouse
  dnsNames:
    - registry.flux-system.svc.cluster.local
    - localhost
  ipAddresses:
    - 127.0.0.1
    - ::1
  privateKey:
    algorithm: RSA
    encoding: PKCS8
    size: 2048
  issuerRef:
    name: local-registry-issuer
    kind: ClusterIssuer
    group: cert-manager.io

---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: local-registry-tls-certs
  namespace: flux-system
spec:
  secretName: local-registry-tls-certs
  dnsNames:
    - registry.flux-system.svc.cluster.local
    - localhost
  ipAddresses:
    - 127.0.0.1
    - ::1
  privateKey:
    algorithm: RSA
    encoding: PKCS8
    size: 2048
  issuerRef:
    name: registry-certificate-issuer
    kind: ClusterIssuer
    group: cert-manager.io

---

apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: local-registry-issuer
spec:
  selfSigned: {}

---

apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: registry-certificate-issuer
spec:
  ca:
    secretName: local-registry-tls-certs
