# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

# This rule is not used by the project greenhouse itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over greenhouse.sap.sap.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: greenhouse
    app.kubernetes.io/managed-by: kustomize
  name: greenhouse.sap-clusterkubeconfig-admin-role
rules:
- apiGroups:
  - greenhouse.sap.sap
  resources:
  - clusterkubeconfigs
  verbs:
  - '*'
- apiGroups:
  - greenhouse.sap.sap
  resources:
  - clusterkubeconfigs/status
  verbs:
  - get
