# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

# This rule is not used by the project greenhouse itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to greenhouse.sap.sap resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: greenhouse
    app.kubernetes.io/managed-by: kustomize
  name: greenhouse.sap-clusterkubeconfig-viewer-role
rules:
- apiGroups:
  - greenhouse.sap.sap
  resources:
  - clusterkubeconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - greenhouse.sap.sap
  resources:
  - clusterkubeconfigs/status
  verbs:
  - get
