# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

# This rule is not used by the project greenhouse itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the greenhouse.sap.sap.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: greenhouse
    app.kubernetes.io/managed-by: kustomize
  name: greenhouse.sap-clusterkubeconfig-editor-role
rules:
- apiGroups:
  - greenhouse.sap.sap
  resources:
  - clusterkubeconfigs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - greenhouse.sap.sap
  resources:
  - clusterkubeconfigs/status
  verbs:
  - get
