# SPDX-FileCopyrightText: 2025 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Config
# clusters refers to the remote service.
clusters:
- name: authorizer-service
  cluster:
    # URL of remote service to query.
    server: http://127.0.0.1:32443/authorize
    # server: http://authz.greenhouse.svc.cluster.local:9444/authorize
    insecure-skip-tls-verify: true
# users refers to the API Server's webhook configuration.
users:
- name: webhook-authz
# kubeconfig files require a context. Provide one for the API Server.
current-context: webhook-authz
contexts:
- context:
    cluster: authorizer-service
    user: webhook-authz
  name: webhook-authz