# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

apiVersion: builtin
kind: LabelTransformer
metadata:
  name: labels
labels:
  app.kubernetes.io/component: image-reflector-controller
  app.kubernetes.io/part-of: flux
fieldSpecs:
  - path: metadata/labels
    create: true