# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

image:
  repository: nginx
  tag: 1.27.2-alpine
  pullPolicy: IfNotPresent

# TODO: Migrate to ingress.host
host:

ingress:
  className: nginx

juno:
  assetServerURL: https://assets.juno.global.cloud.sap
  # version of the juno greenhouse app
  greenhouse:
    version: latest

# The user for demonstration purposes.
demoUser:
  token: demo

environment: "prod"
