# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

global:
  dnsDomain: localhost
  oidc:
    dashboardClientID: ""
alerts:
  enabled: false

replicas: 1

image:
  repository: ghcr.io/cloudoperators/juno-app-greenhouse
  digest: latest
  pullPolicy: IfNotPresent

dashboard:
  assetServerURL: origin
  demoUser:
    token: demo