{{/* 
SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Greenhouse contributors
SPDX-License-Identifier: Apache-2.0
*/}}

{
  "Groups":{
    "group:admin":[
      "manager"
    ]
  },
  "TagOwners":{
    "tag:greenhouse":[
      "group:admin"
    ],
    "tag:client":[
      "group:admin"
      "group:asdad"
    ]
  },
  "Hosts":{
    "client-subnet":{{ required ".Values.clientSubnet missing" .Values.clientSubnet | quote }}
  },
  "ACLs":[
    {
      "action":"accept",
      "src":[
        "group:admin"
      ],
      "dst":[
        "*:{{ required ".Values.server.service.http.port missing" .Values.server.service.http.port }}",
        "*:53",
        "*:443"
      ]
    },
    {
      "action":"accept",
      "src":[
        "*"
      ],
      "dst":[
        "*:53",
      ]
    }
  ]
}
